* Z:\home\m0rtal\uni\Year I Proj\Benchmarking examples\OP-AMP.asc
Q1_3 N015 V- N009 PNP
Q2_3 N014 V+ N009 PNP
V1 +5V 0 5
V2 -5V 0 -5
V3 V+ 0 AC 1 0
Q2_2 N009 N006 N004 PNP
Q1_1 N004 N001 +5V PNP
Q2_1 N006 N001 +5V PNP
R1 N006 -5V 8.6k
Q1_4 N015 N016 -5V PNP
Q2_4 N014 N016 -5V PNP
V4 V- 0 AC -1 0
Q1_5 N005 N002 +5V PNP
Q2_5 N003 N002 +5V PNP
R2 N005 -5V 9.3k
Q2_6 N013 N017 -5V PNP
Q1_6 N013 N014 N017 PNP
RE1 N017 -5V 1.5k
RCL1 Vout N012 2
RCL2 N008 Vout 2
Q2_8 N003 N008 Vout PNP
Q2_7 +5V N003 N008 PNP
Q1_7 N003 N007 N010 PNP
Q1_2 N013 N012 Vout PNP
Q1_9 N013 N011 N010 PNP
Q2_9 -5V N013 N012 PNP
V5 N004 N001 0
V6 N016 N015 0
V7 N011 N013 0
V8 N003 N007 0
V9 N002 N005 0
.op
.end

